.contact{
    display : flex;
    flex-direction: column;
    align-items: center;
    width: 100%; 
    background: url('../Assets/images/bg-pattern.png');

    //background-image: linear-gradient(to bottom, #53c3eb, #00eae2fd, #7feeff, #b0eefd, hsl(184, 70%, 96%));

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top : 8vh;
        width: 55%;
        height: 1400px;

        gap : 75px;
        background: rgb(250,250,250);
        background: linear-gradient(90deg, rgba(250,250,250,1) 0%, rgba(246,246,246,1) 51%, rgba(203,200,200,1) 100%);
        //background-color: #2596be;

        border-top-left-radius: 1px;
        border-top-right-radius: 1px;

        &__header {
            display : flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 10%;
            &__social{
                display : flex;
                flex-direction: row;
                width: 100%;
                justify-content: space-evenly;
            }
        }

        &__body{
            display : flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;

            &__title{
                margin-left: 1vw;
                padding-left: .8vw;
                border-bottom : 1px solid $colorPrimary;
                border-left: 1px solid $colorPrimary;
            }

            &__title:nth-child(1):hover + &__information{
                display : flex;
            
            }

            &__title:nth-child(2):hover + &__projet{
                display : flex;
            
            }


            &__information {
                display: flex;
                justify-content: center;
            }

            &__projet{
                display : none;
                justify-content: center;
            }
        
        }
        &__footer{
            display : flex;
            flex-direction: column;
            align-items: center;
            height: 50%;
        }
    }
}
